{
  "expo": {
    "name": "ClosetAI",
    "slug": "closetai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F4"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.closetai.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "ClosetAI needs camera access to scan and photograph your clothing items.",
        "NSPhotoLibraryUsageDescription": "ClosetAI needs photo library access to select clothing images.",
        "NSPhotoLibraryAddUsageDescription": "ClosetAI needs permission to save photos of your clothing."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF7F4"
      },
      "package": "com.closetai.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "ClosetAI needs access to your camera to scan clothing items."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "ClosetAI needs access to your photos to upload clothing images.",
          "cameraPermission": "ClosetAI needs access to your camera to take clothing photos."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "ClosetAI needs access to your photos.",
          "savePhotosPermission": "ClosetAI needs permission to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "assetBundlePatterns": ["**/*"],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
